在线考试系统源码

用户登陆：用户通过用户名和密码进行登录。有三个页面:管理,教师,学生
管理.用户信息的管理：管理员可以增删用户,权限管理, 在此系统中只有一个管理员，即系统管理员。具有一般用户所没有的权限，即具有管理一般用户、试题管理功能
管理员. 进入在线考场是本系统最重要的部分之一。因为一个系统如果涉及到现实的话，就必须考虑得十分周到、完善。考生登录后，只要选择考试科目以后，就可以调出试卷进行在线考试。系统所选的题是随机选出的，这样就会使每个考生的试卷都不同。考生的其答题信息通过单选按钮选择答案来反映。考试结束采取自主交卷的方式办法予以实现。
查看人员: 
是用GridView完成的。查看人员的信息.
           修改人员:
    管理员还可以对人员进行修改。对于对数据库数据的修改，在以前的asp页面中比较麻烦，要想修改一条记录，必须写很长的代码。在asp.net中，几乎可以不写一行代码，就可以对数据库记录进行修改。
   添加人员:
    管理员可能添加人员.对数据库进行添加记录.
   教师.
试题库管理：可以增加、修改、删除试题。
学生.
在线考试：系统严格控制整个考试过程，实行时间的监控与权限的控制，考生需要在限定的考试时间内交卷。 
.计算机自动阅卷：本系统只考虑客观题，要求计算机能自动阅卷，然后马上显示出考生分数。
学生/教师.
成绩查阅：考生考完以后，管理员应该能对所有纪录进行查询，并应该可以删除指定纪录。


管理员
    添加人员
    维护人员
    添加专业
    添加班级
    添加系别
    查看成绩
    修改密码

教师
    添加题目
    维护题目
    查看成绩
    修改密码

学生
    考试开始
    查看自己成绩
    查看个人信息
    修改个人信息
    修改密码


登陆用户和密码都是：51aspx

作者：huhaifeng

阿里西西(Alixixi.com)，Web开发之家。
---------------------------------------------
提供最丰富和最专业的Web开发技术教程，以及应用
于Web开发的网站源码、模板、图标图片素材、脚本
特效、广告代码等精品资源。
营造一个聚集程序员、站长及Web开发爱好者的专业
技术交流平台。
---------------------------------------------

推荐频道
---------------------------------------------
源码下载：http://down.alixixi.com
模板下载：http://mb.alixixi.com
电子书籍：http://book.alixixi.com
网页特效：http://js.alixixi.com
韩国酷站：http://cool.alixixi.com/
技术论坛：http://bbs.alixixi.com
免费收录：http://dir.alixixi.com
---------------------------------------------

还有更多精彩，请访问：http://www.alixixi.com


默认下载密码：www.alixixi.com


广告、业务及其它合作
请联系QQ：178010108 或 邮箱：alixixi@msn.com